<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Core Modification | TYPO3 - Better API by LABOR.digital</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.8f41657d.js" as="script"><link rel="preload" href="/assets/js/2.d8f93aa7.js" as="script"><link rel="preload" href="/assets/js/8.7e7c8f31.js" as="script"><link rel="prefetch" href="/assets/js/3.bc99a622.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.75a3592b.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/7.55a3f984.js"><link rel="prefetch" href="/assets/js/9.99f5edda.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TYPO3 - Better API by LABOR.digital</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">TYPO3 - Better API</a></li><li><a href="/guide/FilesAndFolders.html" class="sidebar-link">Files and Folders</a></li><li><a href="/guide/CoreModification.html" aria-current="page" class="active sidebar-link">Core Modification</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/CoreModification.html#classoverridegenerator" class="sidebar-link">ClassOverrideGenerator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/CoreModification.html#caveats" class="sidebar-link">Caveats</a></li><li class="sidebar-sub-header"><a href="/guide/CoreModification.html#methods" class="sidebar-link">Methods</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/CoreModification.html#failsafewrapper" class="sidebar-link">FailsafeWrapper</a></li><li class="sidebar-sub-header"><a href="/guide/CoreModification.html#internalaccesstrait" class="sidebar-link">InternalAccessTrait</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="core-modification"><a href="#core-modification" class="header-anchor">#</a> Core Modification</h1> <p>Better API is a package that follows the golden rule: &quot;make your work easier&quot; or as jQuery put it years ago: &quot;write less, do more&quot;. To follow this doctrine the
package digs deep into the inner workings of TYPO3. Sadly there are fewer and fewer hooks the closer you come to the TYPO3 &quot;core&quot;. Therefore this package has to
extend TYPO3 core classes to work properly.</p> <p>The modifications are done automatically via a combination of reflection and creative use of PHP's autoload mechanic. No core code is overwritten or changed,
all modifications are done in separate, cached files. The main rule for extending core classes is/was: &quot;Only add hooks - period&quot;. Following this there are some
extended classes under <code>LaborDigital\Typo3BetterApi\CoreModding\ClassOverrides</code>
that all extend classes of the native TYPO3 package and adding hooks using the internal event system.</p> <p>If you find a class in your logs or your backtrace that starts with Extended... and has a name of a well known TYPO3 base class, you see the dynamic extension
working. Note: All extended classes are linked using an alias class back to its original class name, so you can use the extensions without even noticing it.</p> <p>As an example: The package extends the <code>TYPO3\CMS\Core\DataHandling\DataHandler</code> class. However, if you create it normally you will notice it still is using
the same class name you would expect, but the parents of the class look differently:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">use</span> <span class="token package">TYPO3<span class="token punctuation">\</span>CMS<span class="token punctuation">\</span>Core<span class="token punctuation">\</span>DataHandling<span class="token punctuation">\</span>DataHandler</span><span class="token punctuation">;</span>
<span class="token variable">$dataHandler</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DataHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token function">get_class</span><span class="token punctuation">(</span><span class="token variable">$dataHandler</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Returns TYPO3\CMS\Core\DataHandling\DataHandler</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token function">class_parents</span><span class="token punctuation">(</span><span class="token variable">$dataHandler</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Returns a list of</span>
<span class="token comment">// - LaborDigital\Typo3BetterApi\CoreModding\ClassOverrides\ExtendedDataHandler</span>
<span class="token comment">// - TYPO3\CMS\Core\DataHandling\T3BA__Copy__DataHandler</span>
</span></code></pre></div><p>With this strategy, the package can add hooks even to classes that have static access on methods or properties and we can be sure your x-classes work as they
would normally without any additional changes required.</p> <h2 id="classoverridegenerator"><a href="#classoverridegenerator" class="header-anchor">#</a> ClassOverrideGenerator</h2> <p>The magic above is done by the implementation of the ClassOverrideGenerator. Its usage is fairly simple:</p> <ol><li>make sure the class you want to overwrite is not already loaded via auto-loader or direct include</li> <li>your class has to be loadable using composer's auto-load functionality</li></ol> <p>If your class matches the criteria you can call the overwrite generator in your code like so. Imagine you have a class like this, which comes from a third-party
package (TYPO3 core or another extension):</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">ForeignVendor<span class="token punctuation">\</span>ForeignNamespace</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">TargetClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// Does fancy stuff</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">function</span> <span class="token function-definition function">privateBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Returns interesting stuff</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>To extend the class, you first have to make a new class that contains your extension.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">YourVendor<span class="token punctuation">\</span>YourNamespace</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ForeignVendor<span class="token punctuation">\</span>ForeignNamespace<span class="token punctuation">\</span>T3BA__Copy__TargetClass</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">ExtendedTargetClass</span> <span class="token keyword">extends</span> <span class="token class-name">T3BA__Copy__TargetClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// Do YOUR fancy stuff</span>
        <span class="token keyword static-context">parent</span><span class="token operator">::</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Use private members of the parent without problems</span>
        <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">privateBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>After that you can call the override generator like so:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>CoreModding<span class="token punctuation">\</span>CodeGeneration<span class="token punctuation">\</span>ClassOverrideGenerator</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">ForeignVendor<span class="token punctuation">\</span>ForeignNamespace<span class="token punctuation">\</span>TargetClass</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">YourVendor<span class="token punctuation">\</span>YourNamespace<span class="token punctuation">\</span>ExtendedTargetClass</span><span class="token punctuation">;</span>

<span class="token class-name static-context">ClassOverrideGenerator</span><span class="token operator">::</span><span class="token function">registerOverride</span><span class="token punctuation">(</span><span class="token class-name static-context">TargetClass</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token class-name static-context">ExtendedTargetClass</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>Now the generator will create a copy of the TargetClass that under the name T3BA__Copy__TargetClass. Your implementation will extend the class copy as a child
class. With that, you can overwrite the parent implementation or extend existing members like you would usually.</p> <p>Now the magic takes place:</p> <ol><li>All private members of the parent class (methods and properties) are converted into protected members so that you can extend them, too.</li> <li>Your implementation in class ExtendedTargetClass will be aliased with the original class name.</li></ol> <p>With that in place, every part of the code will now use your implementation instead of the original class.</p> <div class="custom-block tip"><p class="custom-block-title">Every time you clear the TYPO3 general cache (red bolt) the cached copies are deleted and re-created the next time you run your code</p></div> <h3 id="caveats"><a href="#caveats" class="header-anchor">#</a> Caveats</h3> <ul><li>The extended class is a modified copy of the original class, so your IDE shift-click will not work as expected.</li> <li>You will see the extended classes and the copied class names instead of the original class in logs and backtraces.</li> <li>Only works for classes that follow the PSR-4 guideline with a single class per file</li></ul> <h3 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h3> <h4 id="registeroverride"><a href="#registeroverride" class="header-anchor">#</a> registerOverride()</h4> <p>Registers a new class override. The override will completely replace the original source class. The overwritten class will be copied and is available in the
same namespace but with the
&quot;T3BaCopy&quot; prefix in front of it's class name. The overwritten class has all it's private properties and function changed to protected for easier overrides.
This method throws an exception if another class already overwrites the class</p> <details class="custom-block details"><summary>Arguments</summary> <ul><li>$classToOverride The name of the class to overwrite with the class given in $classToOverrideWith</li> <li>$classToOverrideWith The name of the class that should be used instead of the class defined as $classToOverride</li> <li>$overrule If this is set to true already registered overrides can be changed to a different definition</li></ul></details> <h4 id="canoverrideclass"><a href="#canoverrideclass" class="header-anchor">#</a> canOverrideClass()</h4> <p>Returns true if the given class can be overwritten with something else</p> <details class="custom-block details"><summary>Arguments</summary> <ul><li>$classToOverride The name of the class to check for</li> <li>$withOverrule Set this to true if you want to allow overruling of the existing definition</li></ul></details> <h4 id="hasclassoverride"><a href="#hasclassoverride" class="header-anchor">#</a> hasClassOverride()</h4> <p>Returns true if the class with the given name is registered as an override</p> <details class="custom-block details"><summary>Arguments</summary> <ul><li>$classToOverride The name of the class to check for</li></ul></details> <h2 id="failsafewrapper"><a href="#failsafewrapper" class="header-anchor">#</a> FailsafeWrapper</h2> <p>This class executes the given callable with the given set of arguments. However, it is aware of the TYPO3 bootstrap's &quot;
failsafe&quot; setting. If your given callback fails with an exception and you are running in the install tool, the exception will be ignored. This feature is used
in the package when we extend kernel processes, so we don't break any core workings of TYPO3 with an exception at the wrong place.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>Typo3BetterApi<span class="token punctuation">\</span>CoreModding<span class="token punctuation">\</span>FailsafeWrapper</span><span class="token punctuation">;</span>
<span class="token class-name static-context">FailsafeWrapper</span><span class="token operator">::</span><span class="token function">handle</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// If this code throws an exception in the install-tool it will be ignored</span>
    <span class="token comment">// Otherwise it will bubble up to the error handler as expected</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h2 id="internalaccesstrait"><a href="#internalaccesstrait" class="header-anchor">#</a> InternalAccessTrait</h2> <p>Designed to work either on your class or in a class overwrite you have generated using the ClassOverrideGenerator. Any class (or child of a class) that uses
this trait provides a set of utilities to access the inner workings of an object without having direct, public access to it.</p> <p>The provided, public methods are:</p> <ul><li>hasProperty()</li> <li>getProperty()</li> <li>setProperty()</li> <li>hasMethod()</li> <li>callMethod()</li></ul> <p>To implement the trait, you have to implement the abstract getExecutionTarget() method. The code of the method is rather simple, for the most part. Just
return &quot;$this,&quot; and you should be good to go for 99% of the time.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">use</span> <span class="token package">LaborDigital<span class="token punctuation">\</span>T3ba<span class="token punctuation">\</span>Tool<span class="token punctuation">\</span>OddsAndEnds<span class="token punctuation">\</span>InternalAccessTrait</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">YourClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">InternalAccessTrait</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token variable">$foo</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function-definition function">getExecutionTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">function</span> <span class="token function-definition function">internalMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">234</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token variable">$i</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">YourClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$i</span><span class="token operator">-&gt;</span><span class="token function">hasMethod</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'internalMethod'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// TRUE</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$i</span><span class="token operator">-&gt;</span><span class="token function">callMethod</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'internalMethod'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 234</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$i</span><span class="token operator">-&gt;</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123</span>
</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/FilesAndFolders.html" class="prev">
        Files and Folders
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8f41657d.js" defer></script><script src="/assets/js/2.d8f93aa7.js" defer></script><script src="/assets/js/8.7e7c8f31.js" defer></script>
  </body>
</html>
